{
    "Figure": {
        "prefix": "fig",
        "body": [
            "#figure(",
            "  image(\"${1:image.png}\", width: ${2:80%}),",
            "  caption: [${3:Caption}],",
            "  label: <fig:${4:label}>,",
            ")"
        ],
        "description": "Insert a figure with caption and label"
    },
    "Wrap Figure": {
        "prefix": "wrapfig",
        "body": [
            "#wrap-figure(",
            "  image(\"${1:image.png}\", width: 100%),",
            "  caption: [${2:Caption}],",
            "  label: <fig:${3:label}>,",
            "  width: ${4:5cm},",
            ")[",
            "  ${5:Content...}",
            "]"
        ],
        "description": "Insert a wrapped figure"
    },
    "Keyterm": {
        "prefix": "keyterm",
        "body": "#keyterm[$1]",
        "description": "Insert a keyterm with brackets"
    },
    "TODO": {
        "prefix": "todo",
        "body": "#TODO[$1]",
        "description": "Insert a TODO with brackets"
    },
    "NOTE": {
        "prefix": "note",
        "body": "#NOTE[$1]",
        "description": "Insert a NOTE with brackets"
    },
    "FIXME": {
        "prefix": "fixme",
        "body": "#FIXME[$1]",
        "description": "Insert a FIXME with brackets"
    },
    "Formula (frm)": {
        "prefix": "frm",
        "body": "#frm[$1][$2][$3]",
        "description": "Insert a formula with three sets of brackets"
    },
    "Theorie": {
        "prefix": "theorie",
        "body": "#theorie(title: \"$1\")[$2]",
        "description": "Insert a theorie block"
    },
    "Voorbeeld": {
        "prefix": "voorbeeld",
        "body": "#voorbeeld(title: \"$1\")[$2]",
        "description": "Insert a voorbeeld block"
    },
    "Concept": {
        "prefix": "concept",
        "body": "#concept(title: \"$1\")[$2]",
        "description": "Insert a concept block"
    },
    "Oefening": {
        "prefix": ["oefening", "oe"],
        "body": "#oefening(title: \"$1\")[\n  $2\n]",
        "description": "Insert an exercise block with a title"
    },
    "Oplossing": {
        "prefix": ["sol", "oplossing"],
        "body": "#oplossing[\n  $1\n]",
        "description": "Insert a solution block"
    }
}
